*{
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    text-align: center;
}
body{
    background-image: url(hatter.jpg);
}
main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
    'h h h'
    'n n n'
    'as ar ar'
    'f f f';
    margin: 0 auto;
    width: 90%;
    max-width: 950px;
}
header{
    grid-area: h;
    background-image: url(fejl√©c.jpg);
    background-size: cover;
    height: 150px;
}
header h1{
    letter-spacing: 5px;
    font-size: 3vw;
    text-align: center;
    color: black;
}
nav{
    grid-area: n;
    background-color: rgb(174, 173, 173);

}
nav a{
    text-decoration: none;
}
nav a:hover{
    background-color: orange;
}
nav ul{
    list-style-type: none;
    float: left;
}
nav li{
    padding: 2vw;
    display: inline; 
}
aside{
    grid-area: as;
}
article{
    grid-area: ar;
    
}
article img{
    float: right;
    width: 50%;
    margin: 20px;
    border: solid 1px black;
    border-radius: 10px;
}
article h3, p, li{
    text-align: justify;
    color: black;
}

footer{
    grid-area: f;
}